{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "254 Right Auto 1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "hubTrack"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "254 Right Auto 2 NO RETURN"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}