{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CS-RD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RD-LD#"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LD#-LCL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterDisrupt"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}