{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench to middle 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 1 to under trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Under trench to shot 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Under tench 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot(temporary)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}