{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.407036497334683,
        "y": 0.4428871372838352
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.276872772868209,
        "y": 0.9034284285410222
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 7.878207343412527,
        "y": 0.7929157667386619
      },
      "prevControl": {
        "x": 7.772748605104513,
        "y": 0.5662476072753577
      },
      "nextControl": {
        "x": 8.064056574336846,
        "y": 1.1923715518842068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.044719222462202,
        "y": 1.9389092872570202
      },
      "prevControl": {
        "x": 8.132706032192205,
        "y": 1.699764175303152
      },
      "nextControl": {
        "x": 7.873290808779643,
        "y": 2.4048457987408476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.221954643628509,
        "y": 2.09562634989201
      },
      "prevControl": {
        "x": 7.211524813345919,
        "y": 2.3708975966899506
      },
      "nextControl": {
        "x": 7.273839638899829,
        "y": 0.726241906284808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.941619870410367,
        "y": 0.9171874999969463
      },
      "prevControl": {
        "x": 3.8483322151416,
        "y": -0.04300518661583608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 254"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0220125786163523,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.16535433070866,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 2.8346456692913433,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.4519685039370076,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Speed",
      "minWaypointRelativePos": 0.8183453237410075,
      "maxWaypointRelativePos": 3.15,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Safety Speed",
      "minWaypointRelativePos": 3.05,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.31474820143884885,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.44964028776978404,
      "endWaypointRelativePos": 4.62230215827338,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "spinShooter",
      "waypointRelativePos": 3.9,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "spinShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}