{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.407036497334683,
        "y": 0.4428871372838352
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.390323974082073,
        "y": 0.6166090712742993
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 7.878207343412527,
        "y": 0.7929157667386619
      },
      "prevControl": {
        "x": 7.616206896767449,
        "y": 0.46925484684302127
      },
      "nextControl": {
        "x": 8.337403397577454,
        "y": 1.360181277949044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.044719222462202,
        "y": 1.9389092872570202
      },
      "prevControl": {
        "x": 8.104562192458703,
        "y": 1.6775538404656105
      },
      "nextControl": {
        "x": 7.926851103715068,
        "y": 2.453681111573586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.221954643628509,
        "y": 2.09562634989201
      },
      "prevControl": {
        "x": 7.229125777345382,
        "y": 2.3455234784093553
      },
      "nextControl": {
        "x": 7.164321205745552,
        "y": 0.08723671414358591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.941619870410367,
        "y": 0.9171874999969463
      },
      "prevControl": {
        "x": 3.9504859611231096,
        "y": 0.3031749460043217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 254"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0220125786163523,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.16535433070866,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 2.8346456692913433,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.4519685039370076,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Speed",
      "minWaypointRelativePos": 0.8183453237410075,
      "maxWaypointRelativePos": 3.15,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Safety Speed",
      "minWaypointRelativePos": 3.05,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.31474820143884885,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.44964028776978404,
      "endWaypointRelativePos": 4.62230215827338,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "spinShooter",
      "waypointRelativePos": 3.9,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "spinShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}