{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.407036497334683,
        "y": 0.4428871372838352
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.390323974082073,
        "y": 0.6166090712742993
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 7.878207343412527,
        "y": 0.7929157667386619
      },
      "prevControl": {
        "x": 7.616206896767449,
        "y": 0.46925484684302127
      },
      "nextControl": {
        "x": 8.337403397577454,
        "y": 1.360181277949044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08349567099567,
        "y": 1.9736363636363636
      },
      "prevControl": {
        "x": 8.143338640992171,
        "y": 1.712280916844954
      },
      "nextControl": {
        "x": 7.965627552248536,
        "y": 2.4884081879529294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.91538961038961,
        "y": 1.9736363636363636
      },
      "prevControl": {
        "x": 6.91538961038961,
        "y": 2.2236363636363627
      },
      "nextControl": {
        "x": 6.91538961038961,
        "y": -0.15643939393939377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.941619870410367,
        "y": 0.9171874999969463
      },
      "prevControl": {
        "x": 3.764448051948052,
        "y": 0.6582900432900443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 254"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0220125786163523,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.16535433070866,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3.0410094637223968,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 3.4519685039370076,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.867507886435331,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Speed",
      "minWaypointRelativePos": 0.8183453237410075,
      "maxWaypointRelativePos": 3.15,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Safety Speed",
      "minWaypointRelativePos": 3.05,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.31474820143884885,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.44964028776978404,
      "endWaypointRelativePos": 4.62230215827338,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "spinShooter",
      "waypointRelativePos": 3.9,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "spinShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}