{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.941619870410367,
        "y": 0.9171874999969463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921119264272369,
        "y": 0.6221676055813222
      },
      "isLocked": false,
      "linkedName": "Shoot 254"
    },
    {
      "anchor": {
        "x": 7.868412526997838,
        "y": 0.9171874999969463
      },
      "prevControl": {
        "x": 7.400597740910618,
        "y": 0.4457168599117618
      },
      "nextControl": {
        "x": 8.619800214482442,
        "y": 1.6744470918398684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68231101511879,
        "y": 2.74208423326134
      },
      "prevControl": {
        "x": 7.918458786765201,
        "y": 2.660021879246637
      },
      "nextControl": {
        "x": 7.4461632434723795,
        "y": 2.8241465872760436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075961123110151,
        "y": 2.74208423326134
      },
      "prevControl": {
        "x": 6.1242502095909375,
        "y": 3.3528443389246725
      },
      "nextControl": {
        "x": 6.034923666860279,
        "y": 2.223042707692221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.399190064794816,
        "y": 0.9171874999969463
      },
      "prevControl": {
        "x": 7.220783818589347,
        "y": 1.868834205473357
      },
      "nextControl": {
        "x": 5.857693364507193,
        "y": 0.2899753912447952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.039568034557236,
        "y": 0.9856034482758629
      },
      "prevControl": {
        "x": 3.2535057350838508,
        "y": 0.8562563946048019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10236220472440945,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.44811320754716977,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0220125786163523,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 2.094488188976378,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 2.598425196850393,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3.795275590551182,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.850393700787403,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Speed",
      "minWaypointRelativePos": 1.357913669064748,
      "maxWaypointRelativePos": 2.7338129496402894,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Safety Speed",
      "minWaypointRelativePos": 3.38,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.557553956834533,
      "endWaypointRelativePos": 4.541366906474815,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "spinShooter",
      "waypointRelativePos": 4.514388489208632,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "spinShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}