{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8024783549783554,
        "y": 1.1098268398268407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.764814611427343,
        "y": 0.6795224036351373
      },
      "isLocked": false,
      "linkedName": "Shoot 254"
    },
    {
      "anchor": {
        "x": 7.868412526997838,
        "y": 0.9171874999969463
      },
      "prevControl": {
        "x": 7.400597740910618,
        "y": 0.44571685991176196
      },
      "nextControl": {
        "x": 8.619800214482442,
        "y": 1.6744470918398684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68231101511879,
        "y": 2.74208423326134
      },
      "prevControl": {
        "x": 7.918458786765201,
        "y": 2.660021879246637
      },
      "nextControl": {
        "x": 7.4461632434723795,
        "y": 2.8241465872760436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.061396103896104,
        "y": 2.74208423326134
      },
      "prevControl": {
        "x": 6.1242502095909375,
        "y": 3.3528443389246725
      },
      "nextControl": {
        "x": 6.034923666860279,
        "y": 2.223042707692221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.177055012692012,
        "y": 1.1488821251654837
      },
      "prevControl": {
        "x": 6.137815642029652,
        "y": 2.3709179369585325
      },
      "nextControl": {
        "x": 6.191681182538963,
        "y": 0.693377792638397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8024783549783554,
        "y": 1.1098268398268407
      },
      "prevControl": {
        "x": 3.0760759230464747,
        "y": 0.8024651004759162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 254"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1892744479495268,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.44811320754716977,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0220125786163523,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.944794952681388,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Speed",
      "minWaypointRelativePos": 1.028776978417267,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Safety Speed",
      "minWaypointRelativePos": 3.38,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.6270270270270273,
      "endWaypointRelativePos": 4.541366906474815,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 40.0
  },
  "useDefaultConstraints": false
}