{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61172991980417,
        "y": 2.466414793791897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.61172991980417,
        "y": 2.4664147937918965
      },
      "isLocked": false,
      "linkedName": "BS"
    },
    {
      "anchor": {
        "x": 6.218452380952381,
        "y": 2.466414793791897
      },
      "prevControl": {
        "x": 5.218452380952381,
        "y": 2.466414793791897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}