{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4496369933043467,
        "y": 2.456725386592102
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.183989025824468,
        "y": 2.427577325503746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.732308676180972,
        "y": 3.6436391061557165
      },
      "prevControl": {
        "x": 6.709253246753247,
        "y": 2.4742532467532476
      },
      "nextControl": {
        "x": 6.743123126642616,
        "y": 4.1921548250538985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.65362494778879,
        "y": 3.9772630168845167
      },
      "prevControl": {
        "x": 7.390620142886906,
        "y": 3.9742842319672964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Park"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Approaching",
      "minWaypointRelativePos": 0.20900900900900907,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.34594594594594574,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.3783783783783787,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}