{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.917180517984162,
        "y": 2.582796597406749
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1058286960084978,
        "y": 3.227587347445062
      },
      "isLocked": false,
      "linkedName": "Bump Shoot"
    },
    {
      "anchor": {
        "x": 1.237412958009607,
        "y": 4.927001610222878
      },
      "prevControl": {
        "x": 1.7015090357653337,
        "y": 4.554852565040791
      },
      "nextControl": {
        "x": 1.0230058450638457,
        "y": 5.0989302392017475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0983622418308527,
        "y": 6.6149236329850645
      },
      "prevControl": {
        "x": 1.1027949710524414,
        "y": 6.07413066795125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07097791798107256,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -25.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.891891891891891,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9297297297297279,
      "endWaypointRelativePos": 2.7027027027027017,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "spinShooter",
      "waypointRelativePos": 1.7,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "spinShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}