{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.917180517984162,
        "y": 2.582796597406749
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.764709694602273,
        "y": 1.40595614346591
      },
      "isLocked": false,
      "linkedName": "Bump Shoot"
    },
    {
      "anchor": {
        "x": 4.122195870535714,
        "y": 0.580720500202923
      },
      "prevControl": {
        "x": 2.895303551260935,
        "y": 0.6014320049662757
      },
      "nextControl": {
        "x": 5.480422982380633,
        "y": 0.5577918968897008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.252968580898268,
        "y": 0.7776543476055202
      },
      "prevControl": {
        "x": 6.102960802218615,
        "y": 0.717147803368507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": false
}