{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.466353430443504,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3509415584415585,
        "y": 4.682857142857143
      },
      "isLocked": false,
      "linkedName": "C-Shoot"
    },
    {
      "anchor": {
        "x": 1.3595238095238096,
        "y": 4.977337662337663
      },
      "prevControl": {
        "x": 2.1612102312335106,
        "y": 4.890197833890958
      },
      "nextControl": {
        "x": 0.9079870129870129,
        "y": 5.0264177489177495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0748593073593076,
        "y": 6.655876623376623
      },
      "prevControl": {
        "x": 1.1730194805194805,
        "y": 5.664458874458875
      },
      "nextControl": {
        "x": 1.01392860677295,
        "y": 7.271276699298836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0662770562770567,
        "y": 5.13439393939394
      },
      "prevControl": {
        "x": 1.9386688311688314,
        "y": 5.93930735930736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -25.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9405405405405406,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.7027027027027027,
      "endWaypointRelativePos": 2.4648648648648646,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}