{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.466353430443504,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3509415584415585,
        "y": 4.682857142857143
      },
      "isLocked": false,
      "linkedName": "C-Shoot"
    },
    {
      "anchor": {
        "x": 1.300627705627706,
        "y": 4.9675216450216455
      },
      "prevControl": {
        "x": 2.102314127337406,
        "y": 4.88038181657494
      },
      "nextControl": {
        "x": 0.8490909090909093,
        "y": 5.016601731601732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0159632034632038,
        "y": 6.626428571428571
      },
      "prevControl": {
        "x": 1.1730194805194807,
        "y": 5.644826839826839
      },
      "nextControl": {
        "x": 0.8589069264069269,
        "y": 7.6080303030303025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0662770562770567,
        "y": 5.13439393939394
      },
      "prevControl": {
        "x": 1.182835497835498,
        "y": 5.6840909090909095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9405405405405406,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.7027027027027027,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}