{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.129,
        "y": 4.008530732964796
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.710008083024322,
        "y": 3.5850383168335407
      },
      "isLocked": false,
      "linkedName": "Center Park"
    },
    {
      "anchor": {
        "x": 9.129,
        "y": 4.008530732964796
      },
      "prevControl": {
        "x": 8.763626211534307,
        "y": 4.52931313559273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Park"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}