{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.58,
        "y": 5.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.29,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": "LCL"
    },
    {
      "anchor": {
        "x": 8.58,
        "y": 2.09
      },
      "prevControl": {
        "x": 8.3,
        "y": 4.47
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}