{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.58,
        "y": 5.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.29,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": "LCL"
    },
    {
      "anchor": {
        "x": 8.475247844827587,
        "y": 2.1095797413793105
      },
      "prevControl": {
        "x": 8.195247844827588,
        "y": 4.489579741379311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}