{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.917180517984162,
        "y": 2.582796597406749
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.159152523774446,
        "y": 2.5199511646862516
      },
      "isLocked": false,
      "linkedName": "Bump Shoot"
    },
    {
      "anchor": {
        "x": 6.306796536796537,
        "y": 2.582796597406749
      },
      "prevControl": {
        "x": 5.698785500793759,
        "y": 1.7469442686269936
      },
      "nextControl": {
        "x": 6.598707549791814,
        "y": 2.984096056726833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.728885281385281,
        "y": 4.093896103896104
      },
      "prevControl": {
        "x": 6.236515883348813,
        "y": 4.2169297330680084
      },
      "nextControl": {
        "x": 6.989535573154067,
        "y": 4.028764616299765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.288398268398269,
        "y": 2.876709956709957
      },
      "prevControl": {
        "x": 7.323753607457596,
        "y": 3.124197330125249
      },
      "nextControl": {
        "x": 7.219686147186147,
        "y": 2.395725108225108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.917180517984162,
        "y": 2.582796597406749
      },
      "prevControl": {
        "x": 3.7799912572393137,
        "y": 2.417355800227225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 1.6088328075709777,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.37223974763407,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.95855855855856,
      "endWaypointRelativePos": 3.466666666666666,
      "command": null
    },
    {
      "name": "spinShooter",
      "waypointRelativePos": 3.6324324324324313,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "spinShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}