{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.466353430443504,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4839655172413804,
        "y": 4.826670258620689
      },
      "isLocked": false,
      "linkedName": "C-Shoot"
    },
    {
      "anchor": {
        "x": 3.61771551724138,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.637950835545966,
        "y": 4.9051186870971994
      },
      "nextControl": {
        "x": 3.5981681034482764,
        "y": 3.1944612068965523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.466353430443504,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.4839655172413804,
        "y": 3.301971982758621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}