{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5975757575757576,
        "y": 4.0153679653679655
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6172077922077923,
        "y": 4.319664502164502
      },
      "isLocked": false,
      "linkedName": "CS NO SHOOT"
    },
    {
      "anchor": {
        "x": 2.7239502164502163,
        "y": 4.888993506493507
      },
      "prevControl": {
        "x": 2.743582251082251,
        "y": 4.594512987012988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}