{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55907327586207,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.30907327586207,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5975757575757576,
        "y": 4.0153679653679655
      },
      "prevControl": {
        "x": 3.8475757575757576,
        "y": 4.0153679653679655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS NO SHOOT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}