{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5999999999999996,
        "y": 3.9882421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.521233138812839,
        "y": 2.6818065656597536
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 1.7799999999999998,
        "y": 3.9882421875
      },
      "prevControl": {
        "x": 1.7433718362961506,
        "y": 3.740939988513246
      },
      "nextControl": {
        "x": 1.9280995920812147,
        "y": 4.98816550025064
      },
      "isLocked": false,
      "linkedName": "CS Shoot"
    },
    {
      "anchor": {
        "x": 4.6399999999977375,
        "y": 7.529999999999012
      },
      "prevControl": {
        "x": 3.2805597682920187,
        "y": 7.567143175728677
      },
      "nextControl": {
        "x": 6.469999999997738,
        "y": 7.479999999999012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.609999999997737,
        "y": 4.629999999999012
      },
      "prevControl": {
        "x": 5.907665581730562,
        "y": 5.461711811104878
      },
      "nextControl": {
        "x": 7.369999999997738,
        "y": 3.729999999999012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 4.06
      },
      "prevControl": {
        "x": 6.733093065041278,
        "y": 4.231841553272009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7735849056603823,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S-C Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}