{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5999999999999996,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 6.7917578125
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 0.45999999999999996,
        "y": 7.299418103448276
      },
      "prevControl": {
        "x": 1.97,
        "y": 7.315511853448276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "S-D Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}