{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5999999999999996,
        "y": 3.9882421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8304487641407468,
        "y": 3.5259199068748406
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 1.7799999999999998,
        "y": 3.9882421875
      },
      "prevControl": {
        "x": 2.014100603163998,
        "y": 3.3847995473407937
      },
      "nextControl": {
        "x": 1.5,
        "y": 4.71
      },
      "isLocked": false,
      "linkedName": "CS Shoot"
    },
    {
      "anchor": {
        "x": 4.96,
        "y": 7.51
      },
      "prevControl": {
        "x": 2.5199999999999987,
        "y": 7.65
      },
      "nextControl": {
        "x": 6.0983032459687685,
        "y": 7.4446875186739225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.71,
        "y": 6.02
      },
      "prevControl": {
        "x": 6.206277295287098,
        "y": 6.047630359330244
      },
      "nextControl": {
        "x": 9.08,
        "y": 5.89
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.58,
        "y": 5.94
      },
      "prevControl": {
        "x": 8.073775819229425,
        "y": 5.961819029074538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9811320754716981,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.748427672955975,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S-C Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}