{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5999999999999996,
        "y": 3.9882421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4893515916643434,
        "y": 3.143255594006508
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 1.7799999999999998,
        "y": 3.9882421875
      },
      "prevControl": {
        "x": 1.8727181047363546,
        "y": 3.7560712309742144
      },
      "nextControl": {
        "x": 1.4152358533413412,
        "y": 4.901630582106031
      },
      "isLocked": false,
      "linkedName": "CS Shoot"
    },
    {
      "anchor": {
        "x": 3.96,
        "y": 7.5
      },
      "prevControl": {
        "x": 2.8077392627481084,
        "y": 7.530829718722459
      },
      "nextControl": {
        "x": 6.95,
        "y": 7.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67,
        "y": 5.08
      },
      "prevControl": {
        "x": 5.39273529744609,
        "y": 6.3261119049306425
      },
      "nextControl": {
        "x": 7.08,
        "y": 4.680000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 4.87
      },
      "prevControl": {
        "x": 6.790000000000001,
        "y": 4.82
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0566037735849063,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.930817610062895,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S-C Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}