{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5999999999999996,
        "y": 3.9882421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 0.49,
        "y": 6.92
      },
      "prevControl": {
        "x": 2.0,
        "y": 6.93609375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "S-D Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}