{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55907327586207,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.560077241905419,
        "y": 3.5745137950648456
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 3.55907327586207,
        "y": 3.393661652528891
      },
      "prevControl": {
        "x": 3.5609093821133415,
        "y": 3.9587578159192827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}