{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5999999999999996,
        "y": 3.9882421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.762599003333875,
        "y": 3.798343361503549
      },
      "isLocked": true,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 1.7799999999999998,
        "y": 3.9882421875
      },
      "prevControl": {
        "x": 2.384027538035081,
        "y": 4.764511953177897
      },
      "nextControl": {
        "x": 1.1899999999999997,
        "y": 3.23
      },
      "isLocked": false,
      "linkedName": "CS Shoot"
    },
    {
      "anchor": {
        "x": 3.46,
        "y": 0.6000000000000001
      },
      "prevControl": {
        "x": 2.4243275966852496,
        "y": 0.7878568494856677
      },
      "nextControl": {
        "x": 6.093984910811551,
        "y": 0.12223105940241297
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.72,
        "y": 2.12
      },
      "prevControl": {
        "x": 6.11,
        "y": 1.87
      },
      "nextControl": {
        "x": 7.267808775642523,
        "y": 2.3445117932961166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.58,
        "y": 2.09
      },
      "prevControl": {
        "x": 7.622729228029517,
        "y": 2.0751934485606984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.9748427672955966,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S-C Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}