{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5999999999999996,
        "y": 3.9882421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2650740874708912,
        "y": 4.1341954379154515
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 1.7799999999999998,
        "y": 3.9882421875
      },
      "prevControl": {
        "x": 1.966331455981326,
        "y": 4.154917286155675
      },
      "nextControl": {
        "x": 1.008605308298967,
        "y": 3.2982229652243005
      },
      "isLocked": false,
      "linkedName": "CS Shoot"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 0.7082421875
      },
      "prevControl": {
        "x": 2.3968893109007423,
        "y": 0.8816791450694452
      },
      "nextControl": {
        "x": 8.27,
        "y": 0.09999999999999953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.56,
        "y": 2.9582421875
      },
      "prevControl": {
        "x": 3.780000000000001,
        "y": 3.2299999999999986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5377358490566024,
      "rotationDegrees": 20.0
    },
    {
      "waypointRelativePos": 2.6367924528301927,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.8,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9371633752244161,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.4,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S-C Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}