{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5999999999999996,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.01,
        "y": 4.0317578125
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 2.26,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.95,
        "y": 4.0417578125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S-Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}
