{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.137,
        "y": 5.944756820877817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.159383155397391,
        "y": 5.9339976275207595
      },
      "isLocked": false,
      "linkedName": "straightogend"
    },
    {
      "anchor": {
        "x": 2.137,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 2.815088967971531,
        "y": 5.977034400948992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "straightogend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}