{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732446120689655,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.73552801724138,
        "y": 7.318965517241379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666584051724138,
        "y": 7.376
      },
      "prevControl": {
        "x": 5.054450431034483,
        "y": 7.376
      },
      "nextControl": {
        "x": 3.416584051724138,
        "y": 7.376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4253232758620697,
        "y": 5.7
      },
      "prevControl": {
        "x": 2.5945874516681475,
        "y": 7.310441057662629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9811320754716981,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}