{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732446120689655,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.712898706896553,
        "y": 8.1503125
      },
      "isLocked": false,
      "linkedName": "LCenter"
    },
    {
      "anchor": {
        "x": 7.742219827586206,
        "y": 4.21
      },
      "prevControl": {
        "x": 7.742219827586206,
        "y": 2.890549568965518
      },
      "nextControl": {
        "x": 7.742219827586206,
        "y": 5.209999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732446120689655,
        "y": 7.3
      },
      "prevControl": {
        "x": 8.338415948275863,
        "y": 7.2269262695312495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0700179533213636,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}