{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1800000000000006,
        "y": 7.67
      },
      "isLocked": false,
      "linkedName": "LD#"
    },
    {
      "anchor": {
        "x": 4.37,
        "y": 7.44
      },
      "prevControl": {
        "x": 3.3715662442480014,
        "y": 7.384053280927691
      },
      "nextControl": {
        "x": 6.6899999999999995,
        "y": 7.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.69,
        "y": 4.98
      },
      "prevControl": {
        "x": 6.351381981929252,
        "y": 5.454065225299049
      },
      "nextControl": {
        "x": 6.835309548429774,
        "y": 4.776566632198317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 4.87
      },
      "prevControl": {
        "x": 7.02,
        "y": 4.73
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0141509433962266,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7830188679245298,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D-C practically finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}