{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8558765209913775,
        "y": 7.052468593870583
      },
      "isLocked": false,
      "linkedName": "LD#"
    },
    {
      "anchor": {
        "x": 4.48,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.403857273830531,
        "y": 7.406636019190777
      },
      "nextControl": {
        "x": 6.67,
        "y": 7.6899999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.32,
        "y": 5.24
      },
      "prevControl": {
        "x": 6.391834775527923,
        "y": 6.928117224906153
      },
      "nextControl": {
        "x": 6.3,
        "y": 4.7700000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 4.06
      },
      "prevControl": {
        "x": 6.25174519768368,
        "y": 3.918166485463644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9858490566037735,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.650943396226416,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D-C practically finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}