{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.76,
        "y": 7.29
      },
      "isLocked": false,
      "linkedName": "LD#"
    },
    {
      "anchor": {
        "x": 4.52,
        "y": 7.37
      },
      "prevControl": {
        "x": 3.590202447880954,
        "y": 7.363138025444864
      },
      "nextControl": {
        "x": 7.2299999999987925,
        "y": 7.390000000002183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.57,
        "y": 3.5999999999999996
      },
      "prevControl": {
        "x": 5.569999999998792,
        "y": 4.960000000002183
      },
      "nextControl": {
        "x": 7.254819758905609,
        "y": 2.668645127888002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.63,
        "y": 2.91
      },
      "prevControl": {
        "x": 6.839999999998794,
        "y": 2.880000000002183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0188679245283019,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5424528301886777,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D-C practically finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}