{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1400000000000006,
        "y": 7.59
      },
      "isLocked": false,
      "linkedName": "LD#"
    },
    {
      "anchor": {
        "x": 4.56,
        "y": 7.47
      },
      "prevControl": {
        "x": 3.199887645427645,
        "y": 7.4797150882469445
      },
      "nextControl": {
        "x": 5.96,
        "y": 7.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.65,
        "y": 6.02
      },
      "prevControl": {
        "x": 6.164761797117007,
        "y": 6.65454226530853
      },
      "nextControl": {
        "x": 6.8018625268927,
        "y": 5.821410541755701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.58,
        "y": 5.94
      },
      "prevControl": {
        "x": 7.33,
        "y": 5.860000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0518867924528288,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.962264150943399,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D-C practically finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}