{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4699999999999999,
        "y": 6.34
      },
      "isLocked": false,
      "linkedName": "LD"
    },
    {
      "anchor": {
        "x": 0.45999999999999996,
        "y": 4.955
      },
      "prevControl": {
        "x": 0.46,
        "y": 5.64
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RD#"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}