{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45999999999999996,
        "y": 7.299418103448276
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.43999999999999995,
        "y": 6.719418103448276
      },
      "isLocked": false,
      "linkedName": "LD"
    },
    {
      "anchor": {
        "x": 0.45999999999999996,
        "y": 5.051465517241379
      },
      "prevControl": {
        "x": 0.46,
        "y": 5.7364655172413785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RD#"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}