{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7869504310344833,
        "y": 7.621950431034483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7869504310344833,
        "y": 7.084396551724137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7869504310344833,
        "y": 1.1713038793103454
      },
      "prevControl": {
        "x": 2.7869504310344833,
        "y": 2.823060344827586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}