{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732446120689655,
        "y": 0.7361448511584059
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.712898706896553,
        "y": 1.5864573511584061
      },
      "isLocked": false,
      "linkedName": "RCenter"
    },
    {
      "anchor": {
        "x": 7.732446120689655,
        "y": 4.298890086206897
      },
      "prevControl": {
        "x": 7.742219827586206,
        "y": 2.8035129310344824
      },
      "nextControl": {
        "x": 7.725910312576073,
        "y": 5.298868727584949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732446120689655,
        "y": 2.500528017241379
      },
      "prevControl": {
        "x": 8.084299568965518,
        "y": 2.862155172413793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Ferry"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0700179533213636,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -170.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}