{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2041379310344835,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.535531028290409,
        "y": 7.380687362264049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732446120689655,
        "y": 7.3
      },
      "prevControl": {
        "x": 7.751995550874111,
        "y": 7.588095145372605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}