{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6892924597267696,
        "y": 7.174887556169694
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3160084491273825,
        "y": 7.254562203998553
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.2992026543599,
        "y": 7.718413505936958
      },
      "nextControl": {
        "x": 6.48,
        "y": 5.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.63,
        "y": 4.44
      },
      "prevControl": {
        "x": 5.843064921732682,
        "y": 5.257433670387155
      },
      "nextControl": {
        "x": 7.112434816005638,
        "y": 3.938867856750848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 4.06
      },
      "prevControl": {
        "x": 6.800043837212068,
        "y": 3.998784804682973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S-C Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}