{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6892924597267696,
        "y": 7.174887556169694
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.229292459728936,
        "y": 7.704887556166449
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 6.49,
        "y": 5.34
      },
      "prevControl": {
        "x": 6.17,
        "y": 7.550000000000001
      },
      "nextControl": {
        "x": 6.605578144257732,
        "y": 4.541788441220037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 4.87
      },
      "prevControl": {
        "x": 8.01,
        "y": 4.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9433962264150944,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S-C Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}