{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.569999999997834,
        "y": 7.180000000003246
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9199999999978345,
        "y": 7.650000000003246
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 6.549999999997834,
        "y": 6.250000000003245
      },
      "prevControl": {
        "x": 5.609999999997834,
        "y": 7.240000000003246
      },
      "nextControl": {
        "x": 6.913568489373227,
        "y": 5.867092761192991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.58,
        "y": 5.94
      },
      "prevControl": {
        "x": 7.4807622904880375,
        "y": 5.972848508955487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8930817610062893,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.08258527827648116,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S-C Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}