{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.569999999997834,
        "y": 7.180000000003246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8539564227720964,
        "y": 7.777910814001666
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 0.49,
        "y": 6.92
      },
      "prevControl": {
        "x": 1.8538646400735468,
        "y": 7.018982227082609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "S-D Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}
