{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6892924597267696,
        "y": 7.174887556169694
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.973248882501032,
        "y": 7.772798370168115
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 0.45999999999999996,
        "y": 7.299418103448276
      },
      "prevControl": {
        "x": 1.823864640073546,
        "y": 7.398400330530885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "S-D Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}