{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.569999999997834,
        "y": 7.180000000003246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4899999999978344,
        "y": 7.220000000003246
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 0.45999999999999996,
        "y": 4.955
      },
      "prevControl": {
        "x": 2.76,
        "y": 4.88
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "S-D Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}