{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6892924597267696,
        "y": 7.174887556169694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.909999999996769,
        "y": 7.179999999999694
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 2.239999999996769,
        "y": 5.779999999999694
      },
      "prevControl": {
        "x": 3.2199999999967694,
        "y": 5.765112443829694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "S-Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}