{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 3.4055871886121
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785836298939948,
        "y": 1.1569157769881269
      },
      "isLocked": false,
      "linkedName": "Middle 1 End"
    },
    {
      "anchor": {
        "x": 4.762502965606615,
        "y": 0.6512336892063957
      },
      "prevControl": {
        "x": 6.010569395025358,
        "y": 0.543641755635814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Bottom 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -0.7345210342547683
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}