{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732446120689655,
        "y": 0.7361448511584059
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.412995689655173,
        "y": 0.6579551959859922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666584051724138,
        "y": 0.6239762931034489
      },
      "prevControl": {
        "x": 5.054450431034483,
        "y": 0.6239762931034489
      },
      "nextControl": {
        "x": 3.416584051724138,
        "y": 0.6239762931034489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4253232758620697,
        "y": 2.295280172413793
      },
      "prevControl": {
        "x": 2.2787176724137934,
        "y": 0.6826185344827593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9811320754716981,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}