{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.742219827586206,
        "y": 1.0931142241379315
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.722672413793104,
        "y": 1.9434267241379315
      },
      "isLocked": false,
      "linkedName": "RCenter"
    },
    {
      "anchor": {
        "x": 7.742219827586206,
        "y": 3.7906573275862065
      },
      "prevControl": {
        "x": 7.722672413793104,
        "y": 2.9598922413793103
      },
      "nextControl": {
        "x": 7.765742728722184,
        "y": 4.790380625865359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742219827586206,
        "y": 1.0931142241379315
      },
      "prevControl": {
        "x": 7.732446120689655,
        "y": 1.6697629310344824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}