{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.475247844827587,
        "y": 2.1095797413793105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.835247844827587,
        "y": 0.32957974137931134
      },
      "isLocked": false,
      "linkedName": "RCR"
    },
    {
      "anchor": {
        "x": 2.33,
        "y": 1.7200000000000002
      },
      "prevControl": {
        "x": 4.53,
        "y": 0.020000000000000018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "C-Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}