{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45999999999999996,
        "y": 4.955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4099999999999957,
        "y": 4.9
      },
      "isLocked": false,
      "linkedName": "RD#"
    },
    {
      "anchor": {
        "x": 4.48,
        "y": 7.5
      },
      "prevControl": {
        "x": 2.3911266986700004,
        "y": 7.428527410913694
      },
      "nextControl": {
        "x": 6.639999999999999,
        "y": 7.57390625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.39,
        "y": 5.23390625
      },
      "prevControl": {
        "x": 6.182828120466769,
        "y": 5.871777563299685
      },
      "nextControl": {
        "x": 6.77,
        "y": 4.06390625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 4.06
      },
      "prevControl": {
        "x": 5.87,
        "y": 4.069999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6415094339622641,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D-C practically finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}
