{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45999999999999996,
        "y": 4.955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.21,
        "y": 4.83
      },
      "isLocked": false,
      "linkedName": "RD#"
    },
    {
      "anchor": {
        "x": 4.56,
        "y": 7.47
      },
      "prevControl": {
        "x": 2.02,
        "y": 7.48
      },
      "nextControl": {
        "x": 5.960024863657839,
        "y": 7.4644880910879605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.45,
        "y": 6.43
      },
      "prevControl": {
        "x": 5.805545871837757,
        "y": 6.901994572738544
      },
      "nextControl": {
        "x": 7.16,
        "y": 5.91
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.58,
        "y": 5.94
      },
      "prevControl": {
        "x": 7.33,
        "y": 5.860000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5094339622641498,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D-C practically finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}