{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45999999999999996,
        "y": 4.955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.39,
        "y": 5.15
      },
      "isLocked": false,
      "linkedName": "RD#"
    },
    {
      "anchor": {
        "x": 4.37,
        "y": 7.44
      },
      "prevControl": {
        "x": 2.102500928236195,
        "y": 7.33347319797211
      },
      "nextControl": {
        "x": 7.35000000000209,
        "y": 7.579999999998414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4700000000020905,
        "y": 5.059999999998414
      },
      "prevControl": {
        "x": 5.508758126092921,
        "y": 5.858319522397555
      },
      "nextControl": {
        "x": 7.06000000000209,
        "y": 4.569999999998414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 4.87
      },
      "prevControl": {
        "x": 7.02,
        "y": 4.73
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5754716981132075,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D-C practically finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}