{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49,
        "y": 4.7013301033809265
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.42000000000000004,
        "y": 5.5763301033809265
      },
      "isLocked": false,
      "linkedName": "RD"
    },
    {
      "anchor": {
        "x": 0.49,
        "y": 6.92
      },
      "prevControl": {
        "x": 0.3699999999999999,
        "y": 6.04
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LD#"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}