{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.315258620689656,
        "y": 4.973275862068965
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1264762931016,
        "y": 0.8878663793097505
      },
      "isLocked": false,
      "linkedName": "hub intake"
    },
    {
      "anchor": {
        "x": 4.579231886818784,
        "y": 0.6304756216157705
      },
      "prevControl": {
        "x": 6.778315938542922,
        "y": 0.6597967423054252
      },
      "nextControl": {
        "x": 3.885360371890627,
        "y": 0.6212240014167286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4741918103448284,
        "y": 2.285506465517242
      },
      "prevControl": {
        "x": 3.138803879310345,
        "y": 0.3698599137931011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5880503144654088,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.38679245283019,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.24775583482944333,
      "maxWaypointRelativePos": 0.883303411131059,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}