{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.41896429513573,
        "y": 0.44992390344897104
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.366093288150647,
        "y": 0.6667458866197458
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 7.878207343412527,
        "y": 0.7929157667386619
      },
      "prevControl": {
        "x": 7.616206896767449,
        "y": 0.46925484684302127
      },
      "nextControl": {
        "x": 8.337403397577454,
        "y": 1.360181277949044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.044719222462202,
        "y": 2.2621382289416854
      },
      "prevControl": {
        "x": 8.104562192458703,
        "y": 2.0007827821502757
      },
      "nextControl": {
        "x": 7.926851103715068,
        "y": 2.776910053258251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.182775377969762,
        "y": 2.2621382289416854
      },
      "prevControl": {
        "x": 7.31158896349842,
        "y": 2.476397558221068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pass Shoot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0220125786163523,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7999999999999976,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 2.5700787401574776,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Speed",
      "minWaypointRelativePos": 0.7985611510791374,
      "maxWaypointRelativePos": 2.174460431654677,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.2913669064748202,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.9496402877697838,
      "endWaypointRelativePos": 2.6762589928057565,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "spinShooter",
      "waypointRelativePos": 2.1744604316546696,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "spinShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}