{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732446120689655,
        "y": 2.500528017241379
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.568070796026155,
        "y": 2.3015731009119893
      },
      "isLocked": false,
      "linkedName": "Right Ferry"
    },
    {
      "anchor": {
        "x": 6.315258620689656,
        "y": 2.0607112068965523
      },
      "prevControl": {
        "x": 6.354297252319822,
        "y": 1.8137780474374707
      },
      "nextControl": {
        "x": 6.23935114953759,
        "y": 2.5408528229168486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.315258620689656,
        "y": 4.973275862068965
      },
      "prevControl": {
        "x": 6.321264594777785,
        "y": 4.723348015930819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hub intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.947935368043088,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.0
  },
  "useDefaultConstraints": true
}