{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182775377969762,
        "y": 2.2621382289416854
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.446306695464362,
        "y": 2.2719330453563726
      },
      "isLocked": false,
      "linkedName": "Pass Shoot 1"
    },
    {
      "anchor": {
        "x": 7.182775377969762,
        "y": 3.427721382289418
      },
      "prevControl": {
        "x": 8.32876889848812,
        "y": 3.3787473002159834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pass Shoot 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09448818897637803,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 0.4409448818897635,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9181102362204719,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.9892086330935252,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "intakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "spinShooter",
      "waypointRelativePos": 0.6888489208633092,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}