{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.02,
        "y": -0.16999999999999993
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 4.06
      },
      "prevControl": {
        "x": 1.1499999999999986,
        "y": 4.5600000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5691823899371063,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S-C Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "useDefaultConstraints": true
}