{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.691,
        "y": 0.8839999999999986
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.728836206896553,
        "y": 0.3503124999999999
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 6.510732758620691,
        "y": 1.7479525862068965
      },
      "prevControl": {
        "x": 5.572456896551724,
        "y": 0.7021659482758629
      },
      "nextControl": {
        "x": 6.940473118791165,
        "y": 2.22693402931357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.475247844827587,
        "y": 2.1095797413793105
      },
      "prevControl": {
        "x": 7.195247844827588,
        "y": 2.1195797413793103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S-C Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}