{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.691,
        "y": 0.8839999999999986
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.161,
        "y": -0.05600000000000138
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 4.06
      },
      "prevControl": {
        "x": 1.1499999999999986,
        "y": 4.5600000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5691823899371063,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S-C Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}