{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.691,
        "y": 0.8839999999999986
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171,
        "y": 0.6939999999999986
      },
      "isLocked": true,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 6.74,
        "y": 2.83
      },
      "prevControl": {
        "x": 6.0600000000000005,
        "y": 0.9500000000000002
      },
      "nextControl": {
        "x": 6.840037022770271,
        "y": 3.1065729453060427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.63,
        "y": 2.91
      },
      "prevControl": {
        "x": 8.109145539991665,
        "y": 2.8717919049501934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.14721723518850968,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S-C Finished",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}