{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.691,
        "y": 0.8839999999999986
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9117075402699992,
        "y": 0.8891124438299989
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 2.210000000000002,
        "y": 2.2399999999999953
      },
      "prevControl": {
        "x": 3.190000000000003,
        "y": 2.225112443829995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "S-Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}