{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8024783549783554,
        "y": 1.1098268398268407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.764814611427343,
        "y": 0.6795224036351373
      },
      "isLocked": false,
      "linkedName": "Shoot 254"
    },
    {
      "anchor": {
        "x": 7.868412526997838,
        "y": 0.9171874999969463
      },
      "prevControl": {
        "x": 7.400597740910618,
        "y": 0.44571685991176196
      },
      "nextControl": {
        "x": 8.619800214482442,
        "y": 1.6744470918398684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.730119047619047,
        "y": 3.0730303030303037
      },
      "prevControl": {
        "x": 7.966266819265457,
        "y": 2.9909679490156003
      },
      "nextControl": {
        "x": 7.493971275972636,
        "y": 3.155092657045007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.061396103896104,
        "y": 2.9454220779220783
      },
      "prevControl": {
        "x": 6.341051773560825,
        "y": 3.4920217959031237
      },
      "nextControl": {
        "x": 5.845443722943723,
        "y": 2.523333333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.326428571428571,
        "y": 1.0803787878787887
      },
      "prevControl": {
        "x": 6.2641287048473515,
        "y": 2.301456172870681
      },
      "nextControl": {
        "x": 6.375508658008658,
        "y": 0.11840909090909135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8024783549783554,
        "y": 1.1098268398268407
      },
      "prevControl": {
        "x": 3.0380627705627705,
        "y": 0.5601298701298708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 254"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1892744479495268,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.44811320754716977,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0220125786163523,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 2.563091482649841,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.753943217665615,
      "rotationDegrees": 90.83601680239977
    },
    {
      "waypointRelativePos": 4.1719242902208205,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.8107255520504735,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Speed",
      "minWaypointRelativePos": 1.3333333333333333,
      "maxWaypointRelativePos": 3.648648648648649,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Stop Accel",
      "minWaypointRelativePos": 4.6846846846846795,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 5.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.6270270270270273,
      "endWaypointRelativePos": 4.541366906474815,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 75.0
  },
  "useDefaultConstraints": false
}