{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.419028182263155,
        "y": 0.6418832800539678
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.717899384962923,
        "y": 0.7520892467348677
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 7.541774215367965,
        "y": 0.9824103338068186
      },
      "prevControl": {
        "x": 7.208029626624334,
        "y": 0.746825918221466
      },
      "nextControl": {
        "x": 7.901708469070671,
        "y": 1.2364815717163502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.148405556716432,
        "y": 2.6479549700531195
      },
      "prevControl": {
        "x": 8.20550903336207,
        "y": 2.3756190962749946
      },
      "nextControl": {
        "x": 7.818463203463203,
        "y": 4.221504329004329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.217532420182814,
        "y": 2.6568204284962973
      },
      "prevControl": {
        "x": 7.252343776211719,
        "y": 3.151088286250224
      },
      "nextControl": {
        "x": 7.0303508469742715,
        "y": -0.0008707893918398213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8024783549783554,
        "y": 1.1098268398268407
      },
      "prevControl": {
        "x": 3.3914393939393936,
        "y": 0.5699458874458878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot 254"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.378006703470032,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.053627760252366,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3627760252365926,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.690851735015773,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intake Speed",
      "minWaypointRelativePos": 1.2324324324324318,
      "maxWaypointRelativePos": 2.9045045045045077,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Safety Speed",
      "minWaypointRelativePos": 3.625225225225223,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.44964028776978404,
      "endWaypointRelativePos": 3.5819819819819827,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.4900900900900903,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "spinShooter",
      "waypointRelativePos": 3.9,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "spinShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}