{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.363,
        "y": 7.038
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.459306196839876,
        "y": 7.026979343863913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.522,
        "y": 7.038
      },
      "prevControl": {
        "x": 1.414673147024036,
        "y": 7.060041312277465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}