{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5224787363304975,
        "y": 7.03812879708384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2829040097131374,
        "y": 7.049149453227422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3629283110571073,
        "y": 7.03812879708384
      },
      "prevControl": {
        "x": 1.690668286748374,
        "y": 7.027108140955246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}