{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.137,
        "y": 5.944756820877817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7274794628215502,
        "y": 5.938123562397509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.137,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 1.887022118479982,
        "y": 5.94143135087136
      },
      "nextControl": {
        "x": 2.3869778815200178,
        "y": 5.948082290884274
      },
      "isLocked": false,
      "linkedName": "straightogend"
    },
    {
      "anchor": {
        "x": 2.327518894204169,
        "y": 4.956809075657183
      },
      "prevControl": {
        "x": 2.3243936888323846,
        "y": 5.944373973141078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}