{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.137,
        "y": 5.944756820877817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8870055452037626,
        "y": 5.946421924818127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.137,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 1.3869929085848387,
        "y": 5.946639812458368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}