{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.419028182263155,
        "y": 0.6418832800539678
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629431423172367,
        "y": 0.631928636395904
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 7.858685868168289,
        "y": 1.5044614109848489
      },
      "prevControl": {
        "x": 7.087681847339563,
        "y": 0.7821743585250212
      },
      "nextControl": {
        "x": 8.368428579883657,
        "y": 1.9819953158820351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.875742102949134,
        "y": 3.2681236471861475
      },
      "prevControl": {
        "x": 8.586604902259198,
        "y": 4.127485288149352
      },
      "nextControl": {
        "x": 6.186982375791459,
        "y": 2.922161545725831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.917180517984162,
        "y": 2.582796597406749
      },
      "prevControl": {
        "x": 6.2808798386315425,
        "y": 2.407797367586111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 1.3772673501577288,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3657087933753944,
      "rotationDegrees": 20.0
    },
    {
      "waypointRelativePos": 2.8820361790220823,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bum",
      "minWaypointRelativePos": 2.7520270270270273,
      "maxWaypointRelativePos": 2.902702702702705,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 270.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeDown",
      "waypointRelativePos": 0.3027027027027027,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5621621621621622,
      "endWaypointRelativePos": 2.7189189189189182,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}