{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.762502965606615,
        "y": 0.6512336892063957
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.180901542111507,
        "y": 0.4145314353499395
      },
      "isLocked": false,
      "linkedName": "Trench Bottom 1"
    },
    {
      "anchor": {
        "x": 2.2771293001186246,
        "y": 1.6625978647686828
      },
      "prevControl": {
        "x": 2.6214234875444857,
        "y": 1.5227283511269276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot(temporary)",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.36931724236472
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -0.7345210342547683
  },
  "useDefaultConstraints": true
}