{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2771293001186246,
        "y": 1.6625978647686828
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.299252669039147,
        "y": 0.6835112692763935
      },
      "isLocked": false,
      "linkedName": "Shot 1"
    },
    {
      "anchor": {
        "x": 6.387141162514829,
        "y": 0.5651601423487547
      },
      "prevControl": {
        "x": 2.470794780545671,
        "y": 0.5866785290628701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Under Trench 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.36931724236473
  },
  "useDefaultConstraints": true
}